def gv
pipeline {
    agent any
    environment {
        VERSION = '1.1.02'
        SERVER_CREDS = credentials('gg1992')
    }
    tools {
        maven 'maven-3.8'
    }
    parameters {
        // string(name: 'version', defaultValue: '', description: 'Select app version')
        choice(name: 'version', choices: ['1.1', '1.2', '1.3', '1.4'], description: 'select version from drop down')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage('init') {
            steps {
                script {
                    gv = load "pipeline.groovy"
                    gv.init()
                    env.DEPLOY_LOCATION = input message: "Choose the environment to deploy the application to:", ok: "Done", parameters: [choice(name: 'environment1', choices: ['dev', 'test', 'prod'], description: '')] // assign input to an environment variable to make it globally available
                    sh ("echo $SERVER_CREDS_USR")
                }
            }
        }
        stage('checkout code') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'gg1992', url: 'https://gitlab.com/ggupta92/gagupta4_take_home_assessment.git']]])
            }
        }
        stage('build') {
            steps {
                echo "building the application"
                echo "Print environmentally set version = ${env.VERSION}"
                echo "store input to env variable value: ${env.DEPLOY_LOCATION}"
                // mvn install
            }
        post {
            success {
                echo "test post after success"
            }
            always {
                echo "test post always"
            }
        }
        }
        stage('test') {
            when {
                expression {
                    params.executeTests // params.executeTests == true
                }
            }
            steps {
                echo "testing the application"
            }
        }
        stage('deploy') {
            input {
                message "Choose the environment to deploy the application to:"
                ok "Done"
                parameters {
                    choice(name: 'environment1', choices: ['dev', 'test', 'prod'], description: '')
                    choice(name: 'environment2', choices: ['dev', 'test', 'prod'], description: '') // more than 1 choice parameter allows multiple choices
                }
            }
            steps {
                echo "deploying the application version: ${params.version} in environment: ${environment1}" //environment1 variable scope is limited to deploy stage block
                echo "deploying the application version: ${params.version} in environment: ${environment2}" //environment2 variable scope is limited to deploy stage block
                withCredentials([
                    usernamePassword(credentialsId: 'gg1992', usernameVariable: 'USER', passwordVariable: 'PASSWD')
                ]) {
                    sh('echo $USER')
                }
            }
        post {
            failure {
                echo "Hmm, pipeline failed"
            }
            success {
                echo "Yayyy, pipeline succeded"
            }
        }
        }
    }
}
